<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSite.master.cs" Inherits="PistenTortouren.MasterSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src ="Script.js"></script>
    <script src ="materialize.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
</head>

<body>
        
    <!-- #428bca-->
    <header>
        <nav class="header">
            <div>
                <a href="#" class="brand-logo ">Logo</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down #428bca">
                <li><a href="Testtest123.aspx">Sass</a></li>
                </ul>
            </div>
        </nav>
    </header>

        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <footer>
        <div class="footer">
            <p>Footer</p>
        </div>
    </footer>
</body>
</html>


<style>
.header {
  padding: 10px 16px;
  background: #f0ad4e;
  color: #428bca;
}

/* Der Inhalt der Webseite wird festgelegt */
.content {
  padding: 20px;
}

/* Der Header wird sticky gemacht */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.footer {
  position: absolute;
  bottom: 10px;
  right: 10px;
  left: 10px;
  padding: 10px 16px;
  background-color: #f0ad4e;
  color: #428bca;
  text-align: left;
}
</style>
