<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSite.master.cs" Inherits="PistenTortouren.MasterSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src ="Script.js"></script>
    <script src ="materialize.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
</head>

<body>
        
    <!-- #428bca-->
    <header>
        <nav class="header">
            <div>
                <a href="#" class="brand-logo ">Pistentortouren</a>
                
                <ul id="nav-mobile" class="right hide-on-med-and-down #428bca">
                <li>
                    <form method="post" action="landingpage.aspx">
                    <input type ="text" name="search" class="center field search-query"/>
                    </form>
                </li>
                <li><a href="hilfe.aspx">Hilfe</a></li>
                <li><a href="landingpage.aspx">Karte</a></li>
                </ul>
            </div>
        </nav>
    </header>

        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <footer class="footer">
          <div >
            <a runat="server" style="display: none;" id="llogin" class="right" href="login.aspx">Login</a>
            <br />
            <a runat="server" style="display: none;" id="lregistration" class="right" href="registration.aspx">Registrieren</a>
            <br />
            <a  runat="server" style="display: none;" id="llogout" class="right" href="landingpage.aspx?task=logout">Logout</a>
            <div class="container left">
            © 2014 Copyright Text
            </div> 
            <br />
            <a  runat="server" style="display: none;" id="leditUser" class="right" href="userEdit.aspx?">Benutzerdaten bearbeiten</a>
            <br />
            <a  runat="server" style="display: none;" id="lcreatetour" class="right" href="createtour.aspx?">Tour erstellen</a>
             <br />
            <a  runat="server" style="display: none;" id="ladminPage" class="right" href="adminpage.aspx?">Admin Bereich</a>
                    
          </div>
        </footer>
</body>
</html>


<style>

.header {
  background: #f0ad4e;
  color: #428bca;
}

/* Der Header wird sticky gemacht */

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
    
.footer {
  position: sticky;
  bottom: 0px;
  right: 10px;
  left: 10px;
  padding: 10px 10px;
  background-color: #f0ad4e;
  color: #428bca;
  text-align: left;
  height: 130px;
  
}
</style>
